// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ProtoMessages.proto

package com.cloudedjudgement.shared.messages;

public final class ProtoMessages {
  private ProtoMessages() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface OrderMessageOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required .OrderMessage.OrderMessageType type = 1;
    /**
     * <code>required .OrderMessage.OrderMessageType type = 1;</code>
     */
    boolean hasType();
    /**
     * <code>required .OrderMessage.OrderMessageType type = 1;</code>
     */
    com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.OrderMessageType getType();

    // required string OrderId = 2;
    /**
     * <code>required string OrderId = 2;</code>
     */
    boolean hasOrderId();
    /**
     * <code>required string OrderId = 2;</code>
     */
    java.lang.String getOrderId();
    /**
     * <code>required string OrderId = 2;</code>
     */
    com.google.protobuf.ByteString
        getOrderIdBytes();

    // optional string ItemId = 3;
    /**
     * <code>optional string ItemId = 3;</code>
     */
    boolean hasItemId();
    /**
     * <code>optional string ItemId = 3;</code>
     */
    java.lang.String getItemId();
    /**
     * <code>optional string ItemId = 3;</code>
     */
    com.google.protobuf.ByteString
        getItemIdBytes();
  }
  /**
   * Protobuf type {@code OrderMessage}
   */
  public static final class OrderMessage extends
      com.google.protobuf.GeneratedMessage
      implements OrderMessageOrBuilder {
    // Use OrderMessage.newBuilder() to construct.
    private OrderMessage(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private OrderMessage(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final OrderMessage defaultInstance;
    public static OrderMessage getDefaultInstance() {
      return defaultInstance;
    }

    public OrderMessage getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private OrderMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();
              com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.OrderMessageType value = com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.OrderMessageType.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(1, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                type_ = value;
              }
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              orderId_ = input.readBytes();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              itemId_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_OrderMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_OrderMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.class, com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.Builder.class);
    }

    public static com.google.protobuf.Parser<OrderMessage> PARSER =
        new com.google.protobuf.AbstractParser<OrderMessage>() {
      public OrderMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new OrderMessage(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<OrderMessage> getParserForType() {
      return PARSER;
    }

    /**
     * Protobuf enum {@code OrderMessage.OrderMessageType}
     */
    public enum OrderMessageType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>CREATE_ORDER = 1;</code>
       */
      CREATE_ORDER(0, 1),
      /**
       * <code>ADD_ITEM_TO_ORDER = 2;</code>
       */
      ADD_ITEM_TO_ORDER(1, 2),
      /**
       * <code>SUBMIT_ORDER = 3;</code>
       */
      SUBMIT_ORDER(2, 3),
      ;

      /**
       * <code>CREATE_ORDER = 1;</code>
       */
      public static final int CREATE_ORDER_VALUE = 1;
      /**
       * <code>ADD_ITEM_TO_ORDER = 2;</code>
       */
      public static final int ADD_ITEM_TO_ORDER_VALUE = 2;
      /**
       * <code>SUBMIT_ORDER = 3;</code>
       */
      public static final int SUBMIT_ORDER_VALUE = 3;


      public final int getNumber() { return value; }

      public static OrderMessageType valueOf(int value) {
        switch (value) {
          case 1: return CREATE_ORDER;
          case 2: return ADD_ITEM_TO_ORDER;
          case 3: return SUBMIT_ORDER;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<OrderMessageType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<OrderMessageType>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<OrderMessageType>() {
              public OrderMessageType findValueByNumber(int number) {
                return OrderMessageType.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.getDescriptor().getEnumTypes().get(0);
      }

      private static final OrderMessageType[] VALUES = values();

      public static OrderMessageType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private OrderMessageType(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:OrderMessage.OrderMessageType)
    }

    private int bitField0_;
    // required .OrderMessage.OrderMessageType type = 1;
    public static final int TYPE_FIELD_NUMBER = 1;
    private com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.OrderMessageType type_;
    /**
     * <code>required .OrderMessage.OrderMessageType type = 1;</code>
     */
    public boolean hasType() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required .OrderMessage.OrderMessageType type = 1;</code>
     */
    public com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.OrderMessageType getType() {
      return type_;
    }

    // required string OrderId = 2;
    public static final int ORDERID_FIELD_NUMBER = 2;
    private java.lang.Object orderId_;
    /**
     * <code>required string OrderId = 2;</code>
     */
    public boolean hasOrderId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string OrderId = 2;</code>
     */
    public java.lang.String getOrderId() {
      java.lang.Object ref = orderId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          orderId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string OrderId = 2;</code>
     */
    public com.google.protobuf.ByteString
        getOrderIdBytes() {
      java.lang.Object ref = orderId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        orderId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string ItemId = 3;
    public static final int ITEMID_FIELD_NUMBER = 3;
    private java.lang.Object itemId_;
    /**
     * <code>optional string ItemId = 3;</code>
     */
    public boolean hasItemId() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional string ItemId = 3;</code>
     */
    public java.lang.String getItemId() {
      java.lang.Object ref = itemId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          itemId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string ItemId = 3;</code>
     */
    public com.google.protobuf.ByteString
        getItemIdBytes() {
      java.lang.Object ref = itemId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        itemId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      type_ = com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.OrderMessageType.CREATE_ORDER;
      orderId_ = "";
      itemId_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasOrderId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeEnum(1, type_.getNumber());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getOrderIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getItemIdBytes());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, type_.getNumber());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getOrderIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getItemIdBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code OrderMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_OrderMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_OrderMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.class, com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.Builder.class);
      }

      // Construct using com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        type_ = com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.OrderMessageType.CREATE_ORDER;
        bitField0_ = (bitField0_ & ~0x00000001);
        orderId_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        itemId_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_OrderMessage_descriptor;
      }

      public com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage getDefaultInstanceForType() {
        return com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.getDefaultInstance();
      }

      public com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage build() {
        com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage buildPartial() {
        com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage result = new com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.type_ = type_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.orderId_ = orderId_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.itemId_ = itemId_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage) {
          return mergeFrom((com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage other) {
        if (other == com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.getDefaultInstance()) return this;
        if (other.hasType()) {
          setType(other.getType());
        }
        if (other.hasOrderId()) {
          bitField0_ |= 0x00000002;
          orderId_ = other.orderId_;
          onChanged();
        }
        if (other.hasItemId()) {
          bitField0_ |= 0x00000004;
          itemId_ = other.itemId_;
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasType()) {
          
          return false;
        }
        if (!hasOrderId()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required .OrderMessage.OrderMessageType type = 1;
      private com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.OrderMessageType type_ = com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.OrderMessageType.CREATE_ORDER;
      /**
       * <code>required .OrderMessage.OrderMessageType type = 1;</code>
       */
      public boolean hasType() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required .OrderMessage.OrderMessageType type = 1;</code>
       */
      public com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.OrderMessageType getType() {
        return type_;
      }
      /**
       * <code>required .OrderMessage.OrderMessageType type = 1;</code>
       */
      public Builder setType(com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.OrderMessageType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000001;
        type_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required .OrderMessage.OrderMessageType type = 1;</code>
       */
      public Builder clearType() {
        bitField0_ = (bitField0_ & ~0x00000001);
        type_ = com.cloudedjudgement.shared.messages.ProtoMessages.OrderMessage.OrderMessageType.CREATE_ORDER;
        onChanged();
        return this;
      }

      // required string OrderId = 2;
      private java.lang.Object orderId_ = "";
      /**
       * <code>required string OrderId = 2;</code>
       */
      public boolean hasOrderId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string OrderId = 2;</code>
       */
      public java.lang.String getOrderId() {
        java.lang.Object ref = orderId_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          orderId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string OrderId = 2;</code>
       */
      public com.google.protobuf.ByteString
          getOrderIdBytes() {
        java.lang.Object ref = orderId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          orderId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string OrderId = 2;</code>
       */
      public Builder setOrderId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        orderId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string OrderId = 2;</code>
       */
      public Builder clearOrderId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        orderId_ = getDefaultInstance().getOrderId();
        onChanged();
        return this;
      }
      /**
       * <code>required string OrderId = 2;</code>
       */
      public Builder setOrderIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        orderId_ = value;
        onChanged();
        return this;
      }

      // optional string ItemId = 3;
      private java.lang.Object itemId_ = "";
      /**
       * <code>optional string ItemId = 3;</code>
       */
      public boolean hasItemId() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string ItemId = 3;</code>
       */
      public java.lang.String getItemId() {
        java.lang.Object ref = itemId_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          itemId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string ItemId = 3;</code>
       */
      public com.google.protobuf.ByteString
          getItemIdBytes() {
        java.lang.Object ref = itemId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          itemId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string ItemId = 3;</code>
       */
      public Builder setItemId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        itemId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string ItemId = 3;</code>
       */
      public Builder clearItemId() {
        bitField0_ = (bitField0_ & ~0x00000004);
        itemId_ = getDefaultInstance().getItemId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string ItemId = 3;</code>
       */
      public Builder setItemIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        itemId_ = value;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:OrderMessage)
    }

    static {
      defaultInstance = new OrderMessage(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:OrderMessage)
  }

  public interface OrderEntityOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required string OrderId = 1;
    /**
     * <code>required string OrderId = 1;</code>
     */
    boolean hasOrderId();
    /**
     * <code>required string OrderId = 1;</code>
     */
    java.lang.String getOrderId();
    /**
     * <code>required string OrderId = 1;</code>
     */
    com.google.protobuf.ByteString
        getOrderIdBytes();

    // required int32 TimesSubmitted = 2;
    /**
     * <code>required int32 TimesSubmitted = 2;</code>
     */
    boolean hasTimesSubmitted();
    /**
     * <code>required int32 TimesSubmitted = 2;</code>
     */
    int getTimesSubmitted();

    // repeated .ItemQuantityEntity Items = 3;
    /**
     * <code>repeated .ItemQuantityEntity Items = 3;</code>
     */
    java.util.List<com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity> 
        getItemsList();
    /**
     * <code>repeated .ItemQuantityEntity Items = 3;</code>
     */
    com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity getItems(int index);
    /**
     * <code>repeated .ItemQuantityEntity Items = 3;</code>
     */
    int getItemsCount();
    /**
     * <code>repeated .ItemQuantityEntity Items = 3;</code>
     */
    java.util.List<? extends com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntityOrBuilder> 
        getItemsOrBuilderList();
    /**
     * <code>repeated .ItemQuantityEntity Items = 3;</code>
     */
    com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntityOrBuilder getItemsOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code OrderEntity}
   */
  public static final class OrderEntity extends
      com.google.protobuf.GeneratedMessage
      implements OrderEntityOrBuilder {
    // Use OrderEntity.newBuilder() to construct.
    private OrderEntity(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private OrderEntity(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final OrderEntity defaultInstance;
    public static OrderEntity getDefaultInstance() {
      return defaultInstance;
    }

    public OrderEntity getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private OrderEntity(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              orderId_ = input.readBytes();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              timesSubmitted_ = input.readInt32();
              break;
            }
            case 26: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                items_ = new java.util.ArrayList<com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity>();
                mutable_bitField0_ |= 0x00000004;
              }
              items_.add(input.readMessage(com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          items_ = java.util.Collections.unmodifiableList(items_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_OrderEntity_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_OrderEntity_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity.class, com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity.Builder.class);
    }

    public static com.google.protobuf.Parser<OrderEntity> PARSER =
        new com.google.protobuf.AbstractParser<OrderEntity>() {
      public OrderEntity parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new OrderEntity(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<OrderEntity> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string OrderId = 1;
    public static final int ORDERID_FIELD_NUMBER = 1;
    private java.lang.Object orderId_;
    /**
     * <code>required string OrderId = 1;</code>
     */
    public boolean hasOrderId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string OrderId = 1;</code>
     */
    public java.lang.String getOrderId() {
      java.lang.Object ref = orderId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          orderId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string OrderId = 1;</code>
     */
    public com.google.protobuf.ByteString
        getOrderIdBytes() {
      java.lang.Object ref = orderId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        orderId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required int32 TimesSubmitted = 2;
    public static final int TIMESSUBMITTED_FIELD_NUMBER = 2;
    private int timesSubmitted_;
    /**
     * <code>required int32 TimesSubmitted = 2;</code>
     */
    public boolean hasTimesSubmitted() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required int32 TimesSubmitted = 2;</code>
     */
    public int getTimesSubmitted() {
      return timesSubmitted_;
    }

    // repeated .ItemQuantityEntity Items = 3;
    public static final int ITEMS_FIELD_NUMBER = 3;
    private java.util.List<com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity> items_;
    /**
     * <code>repeated .ItemQuantityEntity Items = 3;</code>
     */
    public java.util.List<com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity> getItemsList() {
      return items_;
    }
    /**
     * <code>repeated .ItemQuantityEntity Items = 3;</code>
     */
    public java.util.List<? extends com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntityOrBuilder> 
        getItemsOrBuilderList() {
      return items_;
    }
    /**
     * <code>repeated .ItemQuantityEntity Items = 3;</code>
     */
    public int getItemsCount() {
      return items_.size();
    }
    /**
     * <code>repeated .ItemQuantityEntity Items = 3;</code>
     */
    public com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity getItems(int index) {
      return items_.get(index);
    }
    /**
     * <code>repeated .ItemQuantityEntity Items = 3;</code>
     */
    public com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntityOrBuilder getItemsOrBuilder(
        int index) {
      return items_.get(index);
    }

    private void initFields() {
      orderId_ = "";
      timesSubmitted_ = 0;
      items_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasOrderId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTimesSubmitted()) {
        memoizedIsInitialized = 0;
        return false;
      }
      for (int i = 0; i < getItemsCount(); i++) {
        if (!getItems(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getOrderIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, timesSubmitted_);
      }
      for (int i = 0; i < items_.size(); i++) {
        output.writeMessage(3, items_.get(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getOrderIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, timesSubmitted_);
      }
      for (int i = 0; i < items_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, items_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code OrderEntity}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntityOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_OrderEntity_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_OrderEntity_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity.class, com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity.Builder.class);
      }

      // Construct using com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getItemsFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        orderId_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        timesSubmitted_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        if (itemsBuilder_ == null) {
          items_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000004);
        } else {
          itemsBuilder_.clear();
        }
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_OrderEntity_descriptor;
      }

      public com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity getDefaultInstanceForType() {
        return com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity.getDefaultInstance();
      }

      public com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity build() {
        com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity buildPartial() {
        com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity result = new com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.orderId_ = orderId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.timesSubmitted_ = timesSubmitted_;
        if (itemsBuilder_ == null) {
          if (((bitField0_ & 0x00000004) == 0x00000004)) {
            items_ = java.util.Collections.unmodifiableList(items_);
            bitField0_ = (bitField0_ & ~0x00000004);
          }
          result.items_ = items_;
        } else {
          result.items_ = itemsBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity) {
          return mergeFrom((com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity other) {
        if (other == com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity.getDefaultInstance()) return this;
        if (other.hasOrderId()) {
          bitField0_ |= 0x00000001;
          orderId_ = other.orderId_;
          onChanged();
        }
        if (other.hasTimesSubmitted()) {
          setTimesSubmitted(other.getTimesSubmitted());
        }
        if (itemsBuilder_ == null) {
          if (!other.items_.isEmpty()) {
            if (items_.isEmpty()) {
              items_ = other.items_;
              bitField0_ = (bitField0_ & ~0x00000004);
            } else {
              ensureItemsIsMutable();
              items_.addAll(other.items_);
            }
            onChanged();
          }
        } else {
          if (!other.items_.isEmpty()) {
            if (itemsBuilder_.isEmpty()) {
              itemsBuilder_.dispose();
              itemsBuilder_ = null;
              items_ = other.items_;
              bitField0_ = (bitField0_ & ~0x00000004);
              itemsBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getItemsFieldBuilder() : null;
            } else {
              itemsBuilder_.addAllMessages(other.items_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasOrderId()) {
          
          return false;
        }
        if (!hasTimesSubmitted()) {
          
          return false;
        }
        for (int i = 0; i < getItemsCount(); i++) {
          if (!getItems(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.cloudedjudgement.shared.messages.ProtoMessages.OrderEntity) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string OrderId = 1;
      private java.lang.Object orderId_ = "";
      /**
       * <code>required string OrderId = 1;</code>
       */
      public boolean hasOrderId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string OrderId = 1;</code>
       */
      public java.lang.String getOrderId() {
        java.lang.Object ref = orderId_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          orderId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string OrderId = 1;</code>
       */
      public com.google.protobuf.ByteString
          getOrderIdBytes() {
        java.lang.Object ref = orderId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          orderId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string OrderId = 1;</code>
       */
      public Builder setOrderId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        orderId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string OrderId = 1;</code>
       */
      public Builder clearOrderId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        orderId_ = getDefaultInstance().getOrderId();
        onChanged();
        return this;
      }
      /**
       * <code>required string OrderId = 1;</code>
       */
      public Builder setOrderIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        orderId_ = value;
        onChanged();
        return this;
      }

      // required int32 TimesSubmitted = 2;
      private int timesSubmitted_ ;
      /**
       * <code>required int32 TimesSubmitted = 2;</code>
       */
      public boolean hasTimesSubmitted() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required int32 TimesSubmitted = 2;</code>
       */
      public int getTimesSubmitted() {
        return timesSubmitted_;
      }
      /**
       * <code>required int32 TimesSubmitted = 2;</code>
       */
      public Builder setTimesSubmitted(int value) {
        bitField0_ |= 0x00000002;
        timesSubmitted_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 TimesSubmitted = 2;</code>
       */
      public Builder clearTimesSubmitted() {
        bitField0_ = (bitField0_ & ~0x00000002);
        timesSubmitted_ = 0;
        onChanged();
        return this;
      }

      // repeated .ItemQuantityEntity Items = 3;
      private java.util.List<com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity> items_ =
        java.util.Collections.emptyList();
      private void ensureItemsIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          items_ = new java.util.ArrayList<com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity>(items_);
          bitField0_ |= 0x00000004;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity, com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.Builder, com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntityOrBuilder> itemsBuilder_;

      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public java.util.List<com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity> getItemsList() {
        if (itemsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(items_);
        } else {
          return itemsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public int getItemsCount() {
        if (itemsBuilder_ == null) {
          return items_.size();
        } else {
          return itemsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity getItems(int index) {
        if (itemsBuilder_ == null) {
          return items_.get(index);
        } else {
          return itemsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public Builder setItems(
          int index, com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity value) {
        if (itemsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureItemsIsMutable();
          items_.set(index, value);
          onChanged();
        } else {
          itemsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public Builder setItems(
          int index, com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.Builder builderForValue) {
        if (itemsBuilder_ == null) {
          ensureItemsIsMutable();
          items_.set(index, builderForValue.build());
          onChanged();
        } else {
          itemsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public Builder addItems(com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity value) {
        if (itemsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureItemsIsMutable();
          items_.add(value);
          onChanged();
        } else {
          itemsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public Builder addItems(
          int index, com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity value) {
        if (itemsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureItemsIsMutable();
          items_.add(index, value);
          onChanged();
        } else {
          itemsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public Builder addItems(
          com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.Builder builderForValue) {
        if (itemsBuilder_ == null) {
          ensureItemsIsMutable();
          items_.add(builderForValue.build());
          onChanged();
        } else {
          itemsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public Builder addItems(
          int index, com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.Builder builderForValue) {
        if (itemsBuilder_ == null) {
          ensureItemsIsMutable();
          items_.add(index, builderForValue.build());
          onChanged();
        } else {
          itemsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public Builder addAllItems(
          java.lang.Iterable<? extends com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity> values) {
        if (itemsBuilder_ == null) {
          ensureItemsIsMutable();
          super.addAll(values, items_);
          onChanged();
        } else {
          itemsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public Builder clearItems() {
        if (itemsBuilder_ == null) {
          items_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000004);
          onChanged();
        } else {
          itemsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public Builder removeItems(int index) {
        if (itemsBuilder_ == null) {
          ensureItemsIsMutable();
          items_.remove(index);
          onChanged();
        } else {
          itemsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.Builder getItemsBuilder(
          int index) {
        return getItemsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntityOrBuilder getItemsOrBuilder(
          int index) {
        if (itemsBuilder_ == null) {
          return items_.get(index);  } else {
          return itemsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public java.util.List<? extends com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntityOrBuilder> 
           getItemsOrBuilderList() {
        if (itemsBuilder_ != null) {
          return itemsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(items_);
        }
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.Builder addItemsBuilder() {
        return getItemsFieldBuilder().addBuilder(
            com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.getDefaultInstance());
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.Builder addItemsBuilder(
          int index) {
        return getItemsFieldBuilder().addBuilder(
            index, com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.getDefaultInstance());
      }
      /**
       * <code>repeated .ItemQuantityEntity Items = 3;</code>
       */
      public java.util.List<com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.Builder> 
           getItemsBuilderList() {
        return getItemsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity, com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.Builder, com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntityOrBuilder> 
          getItemsFieldBuilder() {
        if (itemsBuilder_ == null) {
          itemsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity, com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.Builder, com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntityOrBuilder>(
                  items_,
                  ((bitField0_ & 0x00000004) == 0x00000004),
                  getParentForChildren(),
                  isClean());
          items_ = null;
        }
        return itemsBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:OrderEntity)
    }

    static {
      defaultInstance = new OrderEntity(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:OrderEntity)
  }

  public interface ItemQuantityEntityOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required string ItemId = 1;
    /**
     * <code>required string ItemId = 1;</code>
     */
    boolean hasItemId();
    /**
     * <code>required string ItemId = 1;</code>
     */
    java.lang.String getItemId();
    /**
     * <code>required string ItemId = 1;</code>
     */
    com.google.protobuf.ByteString
        getItemIdBytes();

    // required int32 Quantity = 2;
    /**
     * <code>required int32 Quantity = 2;</code>
     */
    boolean hasQuantity();
    /**
     * <code>required int32 Quantity = 2;</code>
     */
    int getQuantity();
  }
  /**
   * Protobuf type {@code ItemQuantityEntity}
   */
  public static final class ItemQuantityEntity extends
      com.google.protobuf.GeneratedMessage
      implements ItemQuantityEntityOrBuilder {
    // Use ItemQuantityEntity.newBuilder() to construct.
    private ItemQuantityEntity(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private ItemQuantityEntity(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final ItemQuantityEntity defaultInstance;
    public static ItemQuantityEntity getDefaultInstance() {
      return defaultInstance;
    }

    public ItemQuantityEntity getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private ItemQuantityEntity(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              itemId_ = input.readBytes();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              quantity_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_ItemQuantityEntity_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_ItemQuantityEntity_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.class, com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.Builder.class);
    }

    public static com.google.protobuf.Parser<ItemQuantityEntity> PARSER =
        new com.google.protobuf.AbstractParser<ItemQuantityEntity>() {
      public ItemQuantityEntity parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new ItemQuantityEntity(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<ItemQuantityEntity> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string ItemId = 1;
    public static final int ITEMID_FIELD_NUMBER = 1;
    private java.lang.Object itemId_;
    /**
     * <code>required string ItemId = 1;</code>
     */
    public boolean hasItemId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string ItemId = 1;</code>
     */
    public java.lang.String getItemId() {
      java.lang.Object ref = itemId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          itemId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string ItemId = 1;</code>
     */
    public com.google.protobuf.ByteString
        getItemIdBytes() {
      java.lang.Object ref = itemId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        itemId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required int32 Quantity = 2;
    public static final int QUANTITY_FIELD_NUMBER = 2;
    private int quantity_;
    /**
     * <code>required int32 Quantity = 2;</code>
     */
    public boolean hasQuantity() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required int32 Quantity = 2;</code>
     */
    public int getQuantity() {
      return quantity_;
    }

    private void initFields() {
      itemId_ = "";
      quantity_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasItemId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasQuantity()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getItemIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, quantity_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getItemIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, quantity_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code ItemQuantityEntity}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntityOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_ItemQuantityEntity_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_ItemQuantityEntity_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.class, com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.Builder.class);
      }

      // Construct using com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        itemId_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        quantity_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.cloudedjudgement.shared.messages.ProtoMessages.internal_static_ItemQuantityEntity_descriptor;
      }

      public com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity getDefaultInstanceForType() {
        return com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.getDefaultInstance();
      }

      public com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity build() {
        com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity buildPartial() {
        com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity result = new com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.itemId_ = itemId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.quantity_ = quantity_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity) {
          return mergeFrom((com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity other) {
        if (other == com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity.getDefaultInstance()) return this;
        if (other.hasItemId()) {
          bitField0_ |= 0x00000001;
          itemId_ = other.itemId_;
          onChanged();
        }
        if (other.hasQuantity()) {
          setQuantity(other.getQuantity());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasItemId()) {
          
          return false;
        }
        if (!hasQuantity()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.cloudedjudgement.shared.messages.ProtoMessages.ItemQuantityEntity) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string ItemId = 1;
      private java.lang.Object itemId_ = "";
      /**
       * <code>required string ItemId = 1;</code>
       */
      public boolean hasItemId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string ItemId = 1;</code>
       */
      public java.lang.String getItemId() {
        java.lang.Object ref = itemId_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          itemId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string ItemId = 1;</code>
       */
      public com.google.protobuf.ByteString
          getItemIdBytes() {
        java.lang.Object ref = itemId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          itemId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string ItemId = 1;</code>
       */
      public Builder setItemId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        itemId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string ItemId = 1;</code>
       */
      public Builder clearItemId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        itemId_ = getDefaultInstance().getItemId();
        onChanged();
        return this;
      }
      /**
       * <code>required string ItemId = 1;</code>
       */
      public Builder setItemIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        itemId_ = value;
        onChanged();
        return this;
      }

      // required int32 Quantity = 2;
      private int quantity_ ;
      /**
       * <code>required int32 Quantity = 2;</code>
       */
      public boolean hasQuantity() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required int32 Quantity = 2;</code>
       */
      public int getQuantity() {
        return quantity_;
      }
      /**
       * <code>required int32 Quantity = 2;</code>
       */
      public Builder setQuantity(int value) {
        bitField0_ |= 0x00000002;
        quantity_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 Quantity = 2;</code>
       */
      public Builder clearQuantity() {
        bitField0_ = (bitField0_ & ~0x00000002);
        quantity_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:ItemQuantityEntity)
    }

    static {
      defaultInstance = new ItemQuantityEntity(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:ItemQuantityEntity)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_OrderMessage_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_OrderMessage_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_OrderEntity_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_OrderEntity_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_ItemQuantityEntity_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_ItemQuantityEntity_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023ProtoMessages.proto\"\254\001\n\014OrderMessage\022," +
      "\n\004type\030\001 \002(\0162\036.OrderMessage.OrderMessage" +
      "Type\022\017\n\007OrderId\030\002 \002(\t\022\016\n\006ItemId\030\003 \001(\t\"M\n" +
      "\020OrderMessageType\022\020\n\014CREATE_ORDER\020\001\022\025\n\021A" +
      "DD_ITEM_TO_ORDER\020\002\022\020\n\014SUBMIT_ORDER\020\003\"Z\n\013" +
      "OrderEntity\022\017\n\007OrderId\030\001 \002(\t\022\026\n\016TimesSub" +
      "mitted\030\002 \002(\005\022\"\n\005Items\030\003 \003(\0132\023.ItemQuanti" +
      "tyEntity\"6\n\022ItemQuantityEntity\022\016\n\006ItemId" +
      "\030\001 \002(\t\022\020\n\010Quantity\030\002 \002(\005B(\n$com.cloudedj" +
      "udgement.shared.messagesH\001"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_OrderMessage_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_OrderMessage_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_OrderMessage_descriptor,
              new java.lang.String[] { "Type", "OrderId", "ItemId", });
          internal_static_OrderEntity_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_OrderEntity_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_OrderEntity_descriptor,
              new java.lang.String[] { "OrderId", "TimesSubmitted", "Items", });
          internal_static_ItemQuantityEntity_descriptor =
            getDescriptor().getMessageTypes().get(2);
          internal_static_ItemQuantityEntity_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_ItemQuantityEntity_descriptor,
              new java.lang.String[] { "ItemId", "Quantity", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
